<html>
<head>
	<style>
		body{
			background-color: #c2aa42;
		}
		.hole{
			border: 5px solid black;
			border-radius: 10px;
			max-width: 230px;
			text-align: center;
			background-color: #02f5e9;
			padding: 10px;
		}
		img{
			border-radius: 5px;
			width: 225px;
			height: 225px;
		}
		button{
			width: 100px;
			height: 25px;
			border: 2px solid black;
			border-radius: 7px;
			background-color: green;
			color: black;
		}
		.rar{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 15px;
			max-width: 1000px;
			padding: 15px;
			margin: auto;
		}
			button:hover{
			background-color: darkgreen;
			cursor: pointer;
			color: white;
		}
		
	</style>
</head>
<body>
<div class="rar">
<div class="hole"><img src="hol1.jpg">
<h2>холодильник</h2>
<p>холодильник холодний</p>
<button>київ квартира</button>
</div>
<div class="hole"><img src="hol2.jpg">
<h2>холодильник</h2>
<p>холодильник теплий</p>
<button>київ квартира</button>
</div>
<div class="hole"><img src="hol3.jpg">
<h2>холодильник</h2>
<p>холодильник пустельний</p>
<button>київ квартира</button>
</div>
<div class="hole"><img src="hol4.jpg">
<h2>холодильник</h2>
<p>холодильник зоряний</p>
<button>київ квартира</button>
</div>
<div class="hole"><img src="hol5.jpg">
<h2>холодильник</h2>
<p>холодильник з антарктиди</p>
<button>київ квартира</button>
</div>
<div class="hole"><img src="hol6.jpg">
<h2>холодильник</h2>
<p>холодильник супер холодний заморозить дім</p>
<button>київ квартира</button>
</div>
</div>
</body>
</html>
